<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x36-QC-Gxv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Karla-Bold.ttf">
            <string>Karla-Bold</string>
        </array>
        <array key="Karla-BoldItalic.ttf">
            <string>Karla-BoldItalic</string>
        </array>
        <array key="Karla-Italic.ttf">
            <string>Karla-Italic</string>
        </array>
        <array key="Karla-Regular.ttf">
            <string>Karla-Regular</string>
        </array>
        <array key="RobotoMono-Bold.ttf">
            <string>RobotoMono-Bold</string>
        </array>
        <array key="RobotoMono-Regular.ttf">
            <string>RobotoMono-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="b5B-VQ-zE3">
            <objects>
                <tabBarController id="x36-QC-Gxv" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HV4-PO-w6W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.56440394969999996" green="0.8728481213" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.92931067940000001" green="0.92946994299999997" blue="0.92930072549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="e6h-lB-W7f" kind="relationship" relationship="viewControllers" id="B55-9L-4ap"/>
                        <segue destination="vTy-zA-kdc" kind="relationship" relationship="viewControllers" id="R0a-Fg-mAV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8b0-Cp-oCH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117" y="-487"/>
        </scene>
        <!--Search Result View Controller-->
        <scene sceneID="ZRi-su-AC3">
            <objects>
                <viewController id="fKy-qu-BfA" customClass="SearchResultViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fSo-Y7-LXe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="3mJ-5f-iI7">
                                <rect key="frame" x="20" y="85" width="177" height="40"/>
                                <color key="backgroundColor" red="0.78030639889999998" green="0.78044146299999995" blue="0.780297935" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="V02-sG-W6z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="RobotoMono-Bold" family="Roboto Mono" pointSize="17"/>
                                <state key="normal" title="Restart Search">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="restartSearch:" destination="fKy-qu-BfA" eventType="touchUpInside" id="zN0-k5-MtS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="zBP-yX-Fk0">
                                <rect key="frame" x="217" y="85" width="177" height="40"/>
                                <color key="backgroundColor" red="0.78030639889999998" green="0.78044146299999995" blue="0.780297935" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EYu-lO-XgK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="RobotoMono-Bold" family="Roboto Mono" pointSize="17"/>
                                <state key="normal" title="Reset Votes">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="resetVotes:" destination="fKy-qu-BfA" eventType="touchUpInside" id="eUD-Qi-gff"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="M05-eg-pHf">
                                <rect key="frame" x="20" y="812" width="177" height="40"/>
                                <color key="backgroundColor" red="0.78030639889999998" green="0.78044146299999995" blue="0.780297935" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VDV-Db-zdU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="RobotoMono-Bold" family="Roboto Mono" pointSize="17"/>
                                <state key="normal" title="New Suggestions">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="reSearch:" destination="fKy-qu-BfA" eventType="touchUpInside" id="NDf-BN-SGr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="C1R-nP-Nc5">
                                <rect key="frame" x="217" y="812" width="177" height="40"/>
                                <color key="backgroundColor" red="0.78030639889999998" green="0.78044146299999995" blue="0.780297935" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="20X-eQ-53g"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="RobotoMono-Bold" family="Roboto Mono" pointSize="17"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="finishVoting:" destination="fKy-qu-BfA" eventType="touchUpInside" id="IcO-4d-cn3"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" bouncesZoom="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ztm-xi-bua">
                                <rect key="frame" x="20" y="135" width="374" height="672"/>
                                <color key="backgroundColor" red="0.93866497280000005" green="0.93879979849999995" blue="0.93863546850000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.92146831750000002" green="0.92162626979999995" blue="0.92145836349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.93866497280000005" green="0.93879979849999995" blue="0.93863546850000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchResultCell" rowHeight="154" id="rwj-iL-fOq" customClass="SearchResultCell">
                                        <rect key="frame" x="0.0" y="28" width="374" height="154"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rwj-iL-fOq" id="cTv-wI-rLq">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="154"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ax1-Sz-OcQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="154"/>
                                                    <color key="backgroundColor" red="0.20067235829999999" green="0.19136545059999999" blue="0.2052866518" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDl-S4-W9K">
                                                    <rect key="frame" x="67" y="5" width="47.5" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="GAZ-yN-3d0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Karla-Bold" family="Karla" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmL-Bi-jg8">
                                                    <rect key="frame" x="342" y="103.5" width="27" height="22.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="pmL-Bi-jg8" secondAttribute="height" multiplier="6:5" id="2r9-cn-mRI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="h8s-6z-BKE">
                                                    <rect key="frame" x="320" y="104" width="22" height="22"/>
                                                    <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="h8s-6z-BKE" secondAttribute="height" multiplier="1:1" id="BDj-L3-CXc"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfh-Cb-xkr">
                                                    <rect key="frame" x="10" y="72" width="45" height="30"/>
                                                    <color key="backgroundColor" red="0.70997714999999995" green="0.85375124219999998" blue="0.71318572759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="1vo-7H-oeU"/>
                                                        <constraint firstAttribute="width" constant="45" id="A8A-Dv-scu"/>
                                                    </constraints>
                                                    <state key="normal" title="✓">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="voteButton:" destination="rwj-iL-fOq" eventType="touchUpInside" id="sDa-Ix-gsy"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khB-JG-v0I">
                                                    <rect key="frame" x="10" y="32" width="45" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="kv1-VH-K2d"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Karla-Bold" family="Karla" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$$$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OpC-N9-Erd">
                                                    <rect key="frame" x="315.5" y="128" width="53.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(347) 520-1459" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLM-cM-9of">
                                                    <rect key="frame" x="67" y="129" width="90.5" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="J9V-nt-gm7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Karla-Italic" family="Karla" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="251 Mercer St # 801, New York, NY 10012" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8v-nR-fHN">
                                                    <rect key="frame" x="67" y="32.5" width="180" height="94"/>
                                                    <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93866497280000005" green="0.93879979849999995" blue="0.93863546850000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="pmL-Bi-jg8" firstAttribute="leading" secondItem="h8s-6z-BKE" secondAttribute="trailing" id="5JO-dP-8CG"/>
                                                <constraint firstAttribute="bottom" secondItem="mLM-cM-9of" secondAttribute="bottom" constant="5" id="6nG-Wl-9DS"/>
                                                <constraint firstItem="OpC-N9-Erd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mLM-cM-9of" secondAttribute="trailing" constant="8" symbolic="YES" id="A0K-aG-zoU"/>
                                                <constraint firstItem="y8v-nR-fHN" firstAttribute="leading" secondItem="jDl-S4-W9K" secondAttribute="leading" id="Aa5-61-V29"/>
                                                <constraint firstItem="mLM-cM-9of" firstAttribute="top" secondItem="y8v-nR-fHN" secondAttribute="bottom" constant="2.5" id="Edh-fe-7wN"/>
                                                <constraint firstItem="y8v-nR-fHN" firstAttribute="top" secondItem="jDl-S4-W9K" secondAttribute="bottom" constant="2.5" id="FxE-IQ-a2B"/>
                                                <constraint firstAttribute="bottom" secondItem="Ax1-Sz-OcQ" secondAttribute="bottom" id="HaD-RK-lTl"/>
                                                <constraint firstItem="Ax1-Sz-OcQ" firstAttribute="leading" secondItem="cTv-wI-rLq" secondAttribute="leading" id="LVh-a9-EYB"/>
                                                <constraint firstItem="cfh-Cb-xkr" firstAttribute="leading" secondItem="cTv-wI-rLq" secondAttribute="leading" constant="10" id="MzW-0g-DNS"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jDl-S4-W9K" secondAttribute="trailing" constant="20" symbolic="YES" id="NII-ue-zGp"/>
                                                <constraint firstItem="khB-JG-v0I" firstAttribute="leading" secondItem="cfh-Cb-xkr" secondAttribute="leading" id="NuD-7j-Ddf"/>
                                                <constraint firstItem="jDl-S4-W9K" firstAttribute="top" secondItem="cTv-wI-rLq" secondAttribute="top" constant="5" id="OFr-lC-e8u"/>
                                                <constraint firstItem="cfh-Cb-xkr" firstAttribute="trailing" secondItem="khB-JG-v0I" secondAttribute="trailing" id="b87-oN-a5i"/>
                                                <constraint firstAttribute="trailing" secondItem="pmL-Bi-jg8" secondAttribute="trailing" constant="5" id="bVw-VL-Gjv"/>
                                                <constraint firstItem="pmL-Bi-jg8" firstAttribute="bottom" secondItem="h8s-6z-BKE" secondAttribute="bottom" id="dDU-eJ-UpJ"/>
                                                <constraint firstItem="mLM-cM-9of" firstAttribute="leading" secondItem="jDl-S4-W9K" secondAttribute="leading" id="ddz-OA-AAq"/>
                                                <constraint firstItem="cfh-Cb-xkr" firstAttribute="centerY" secondItem="cTv-wI-rLq" secondAttribute="centerY" constant="10" id="fAB-zH-hjk"/>
                                                <constraint firstItem="Ax1-Sz-OcQ" firstAttribute="top" secondItem="cTv-wI-rLq" secondAttribute="top" id="hRJ-IH-DOX"/>
                                                <constraint firstAttribute="centerXWithinMargins" secondItem="y8v-nR-fHN" secondAttribute="trailing" constant="-60" id="hpr-vs-VGA"/>
                                                <constraint firstItem="jDl-S4-W9K" firstAttribute="leading" secondItem="cfh-Cb-xkr" secondAttribute="trailing" constant="12" id="nhx-LF-F5j"/>
                                                <constraint firstAttribute="trailing" secondItem="Ax1-Sz-OcQ" secondAttribute="trailing" id="onQ-tU-Gqr"/>
                                                <constraint firstAttribute="trailing" secondItem="OpC-N9-Erd" secondAttribute="trailing" constant="5" id="w8X-P5-Y7v"/>
                                                <constraint firstAttribute="bottom" secondItem="OpC-N9-Erd" secondAttribute="bottom" constant="5" id="xoc-x5-G6t"/>
                                                <constraint firstItem="OpC-N9-Erd" firstAttribute="top" secondItem="pmL-Bi-jg8" secondAttribute="bottom" constant="2" id="ylE-xE-OOu"/>
                                                <constraint firstItem="cfh-Cb-xkr" firstAttribute="top" secondItem="khB-JG-v0I" secondAttribute="bottom" constant="15" id="z1K-LR-cUB"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93866497280000005" green="0.93879979849999995" blue="0.93863546850000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="address" destination="y8v-nR-fHN" id="cil-3j-znH"/>
                                            <outlet property="imageBackground" destination="Ax1-Sz-OcQ" id="79g-Rf-pDL"/>
                                            <outlet property="name" destination="jDl-S4-W9K" id="VgD-ig-iNd"/>
                                            <outlet property="phoneNum" destination="mLM-cM-9of" id="uLj-pA-CBg"/>
                                            <outlet property="pricing" destination="OpC-N9-Erd" id="YK2-Uh-Jox"/>
                                            <outlet property="rating" destination="pmL-Bi-jg8" id="oYh-5h-css"/>
                                            <outlet property="voteButtonOutlet" destination="cfh-Cb-xkr" id="xpT-mQ-rdP"/>
                                            <outlet property="voteCountLabel" destination="khB-JG-v0I" id="hD0-xL-w3E"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="fKy-qu-BfA" id="o5V-cY-QpN"/>
                                    <outlet property="delegate" destination="fKy-qu-BfA" id="SGc-tT-1F1"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voting Time!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="OXB-oR-q6F">
                                <rect key="frame" x="129.5" y="44" width="155" height="31"/>
                                <fontDescription key="fontDescription" name="Karla-Bold" family="Karla" pointSize="26"/>
                                <color key="textColor" red="0.34226479300000001" green="0.34565355330000003" blue="0.34565355330000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93866497280000005" green="0.93879979849999995" blue="0.93863546850000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="C1R-nP-Nc5" secondAttribute="bottom" constant="10" id="0MI-rr-xZ6"/>
                            <constraint firstItem="OXB-oR-q6F" firstAttribute="top" secondItem="bG8-Zi-H0a" secondAttribute="top" id="51J-Om-qxv"/>
                            <constraint firstItem="zBP-yX-Fk0" firstAttribute="leading" secondItem="fSo-Y7-LXe" secondAttribute="centerXWithinMargins" constant="10" id="90O-Hn-Fbo"/>
                            <constraint firstAttribute="bottomMargin" secondItem="M05-eg-pHf" secondAttribute="bottom" constant="10" id="DAP-dk-Geo"/>
                            <constraint firstItem="zBP-yX-Fk0" firstAttribute="top" secondItem="OXB-oR-q6F" secondAttribute="bottom" constant="10" id="Emx-GY-PHn"/>
                            <constraint firstItem="3mJ-5f-iI7" firstAttribute="top" secondItem="OXB-oR-q6F" secondAttribute="bottom" constant="10" id="Eoa-Is-hzm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ztm-xi-bua" secondAttribute="trailing" id="JaS-UU-uqg"/>
                            <constraint firstItem="OXB-oR-q6F" firstAttribute="centerX" secondItem="bG8-Zi-H0a" secondAttribute="centerX" id="Kxs-AD-hTm"/>
                            <constraint firstItem="M05-eg-pHf" firstAttribute="top" secondItem="ztm-xi-bua" secondAttribute="bottom" constant="5" id="OZE-1D-k2z"/>
                            <constraint firstItem="ztm-xi-bua" firstAttribute="top" secondItem="3mJ-5f-iI7" secondAttribute="bottom" constant="10" id="Sjp-zy-iT1"/>
                            <constraint firstItem="M05-eg-pHf" firstAttribute="leading" secondItem="fSo-Y7-LXe" secondAttribute="leadingMargin" id="ZRz-V9-w3h"/>
                            <constraint firstAttribute="centerXWithinMargins" secondItem="M05-eg-pHf" secondAttribute="trailing" constant="10" id="bVs-4W-OjK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zBP-yX-Fk0" secondAttribute="trailing" id="cc2-CZ-3bS"/>
                            <constraint firstItem="ztm-xi-bua" firstAttribute="centerX" secondItem="fSo-Y7-LXe" secondAttribute="centerX" id="et4-j7-xfh"/>
                            <constraint firstAttribute="centerXWithinMargins" secondItem="3mJ-5f-iI7" secondAttribute="trailing" constant="10" id="go6-xM-Ymo"/>
                            <constraint firstItem="3mJ-5f-iI7" firstAttribute="leading" secondItem="fSo-Y7-LXe" secondAttribute="leadingMargin" id="ltz-66-tr4"/>
                            <constraint firstItem="ztm-xi-bua" firstAttribute="leading" secondItem="fSo-Y7-LXe" secondAttribute="leadingMargin" id="lve-B1-khr"/>
                            <constraint firstItem="C1R-nP-Nc5" firstAttribute="leading" secondItem="fSo-Y7-LXe" secondAttribute="centerXWithinMargins" constant="10" id="xRs-iX-oYO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C1R-nP-Nc5" secondAttribute="trailing" id="zEc-X5-Mdi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bG8-Zi-H0a"/>
                    </view>
                    <navigationItem key="navigationItem" id="3BT-pl-vxb"/>
                    <connections>
                        <outlet property="finishVotingButton" destination="C1R-nP-Nc5" id="uFV-W6-FlX"/>
                        <outlet property="searchResultTable" destination="ztm-xi-bua" id="ZmD-c8-Sjn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cma-wc-E9n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184.05797101449278" y="973.66071428571422"/>
        </scene>
        <!--Search Result View Controller-->
        <scene sceneID="pGB-0n-ZxT">
            <objects>
                <viewController id="o0U-ui-4wb" customClass="SearchResultViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sk4-aw-jQs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How to Use" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="P9H-Kp-9bU">
                                <rect key="frame" x="128.5" y="0.0" width="157.5" height="35.5"/>
                                <fontDescription key="fontDescription" name="Karla-Bold" family="Karla" pointSize="30"/>
                                <color key="textColor" red="0.34226479300000001" green="0.34565355330000003" blue="0.34565355330000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fXV-OS-R4b">
                                <rect key="frame" x="20" y="50.5" width="374" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="113" id="wKS-cV-d1h"/>
                                </constraints>
                                <string key="text">To Search with Preferences, add tags to your preferences with the + button. If you don't have any preferences, use Random Search without Preferences.    </string>
                                <fontDescription key="fontDescription" name="RobotoMono-Regular" family="Roboto Mono" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="After you search, vote by having each person in your group press the corresponding ✓ button to the restaurant of their choice." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="iZW-uC-Rlo">
                                <rect key="frame" x="20" y="178.5" width="374" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="oZp-jX-wHm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="RobotoMono-Regular" family="Roboto Mono" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Jp4-5I-1vx">
                                <rect key="frame" x="20" y="293.5" width="374" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="tsb-jO-Tma"/>
                                </constraints>
                                <string key="text">After everyone is finished voting, press Finish and the restaurant with the most votes will be added to your Previously Visited page.</string>
                                <fontDescription key="fontDescription" name="RobotoMono-Regular" family="Roboto Mono" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="MPo-bD-B2q">
                                <rect key="frame" x="20" y="406.5" width="374" height="129"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="129" id="Q7T-pg-WfD"/>
                                </constraints>
                                <string key="text">If your group is not satisfied with the selection to vote on, choose either Restart Search to change your preferences or New Suggestions to generate a new selection.</string>
                                <fontDescription key="fontDescription" name="RobotoMono-Regular" family="Roboto Mono" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.14999999999999999" contentMode="scaleAspectFit" image="Steaming_Coffee.png" translatesAutoresizingMaskIntoConstraints="NO" id="k9x-0J-ILv">
                                <rect key="frame" x="20" y="438" width="374" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="k9x-0J-ILv" secondAttribute="height" multiplier="1:1" id="icA-Wj-fFE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.92931067940000001" green="0.92946994299999997" blue="0.92930072549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fXV-OS-R4b" firstAttribute="top" secondItem="P9H-Kp-9bU" secondAttribute="bottom" constant="15" id="0xL-rj-Mmg"/>
                            <constraint firstItem="iZW-uC-Rlo" firstAttribute="trailing" secondItem="sk4-aw-jQs" secondAttribute="trailingMargin" id="30q-6F-Ydr"/>
                            <constraint firstAttribute="bottom" secondItem="k9x-0J-ILv" secondAttribute="bottom" constant="30" id="8uh-Ph-CV1"/>
                            <constraint firstItem="iZW-uC-Rlo" firstAttribute="leading" secondItem="sk4-aw-jQs" secondAttribute="leadingMargin" id="9Lm-az-X8G"/>
                            <constraint firstItem="P9H-Kp-9bU" firstAttribute="centerX" secondItem="sk4-aw-jQs" secondAttribute="centerX" id="B7Q-tI-EYp"/>
                            <constraint firstItem="MPo-bD-B2q" firstAttribute="trailing" secondItem="sk4-aw-jQs" secondAttribute="trailingMargin" id="R5O-i5-jNE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k9x-0J-ILv" secondAttribute="trailing" id="djA-UN-e6S"/>
                            <constraint firstItem="MPo-bD-B2q" firstAttribute="leading" secondItem="sk4-aw-jQs" secondAttribute="leadingMargin" id="ehO-Fw-L5S"/>
                            <constraint firstItem="iZW-uC-Rlo" firstAttribute="top" secondItem="fXV-OS-R4b" secondAttribute="bottom" constant="15" id="g4e-Kp-bp3"/>
                            <constraint firstItem="Jp4-5I-1vx" firstAttribute="trailing" secondItem="sk4-aw-jQs" secondAttribute="trailingMargin" id="l6s-Cf-rZE"/>
                            <constraint firstItem="Jp4-5I-1vx" firstAttribute="leading" secondItem="sk4-aw-jQs" secondAttribute="leadingMargin" id="nZe-ta-1B3"/>
                            <constraint firstItem="Jp4-5I-1vx" firstAttribute="top" secondItem="iZW-uC-Rlo" secondAttribute="bottom" constant="15" id="o3n-CM-Wa1"/>
                            <constraint firstItem="P9H-Kp-9bU" firstAttribute="top" secondItem="sk4-aw-jQs" secondAttribute="topMargin" id="qCc-cB-2cM"/>
                            <constraint firstItem="fXV-OS-R4b" firstAttribute="leading" secondItem="sk4-aw-jQs" secondAttribute="leadingMargin" id="qIb-6v-af4"/>
                            <constraint firstItem="fXV-OS-R4b" firstAttribute="trailing" secondItem="sk4-aw-jQs" secondAttribute="trailingMargin" id="siy-cs-bV0"/>
                            <constraint firstItem="MPo-bD-B2q" firstAttribute="top" secondItem="Jp4-5I-1vx" secondAttribute="bottom" constant="15" id="wxf-0c-Ker"/>
                            <constraint firstItem="k9x-0J-ILv" firstAttribute="leading" secondItem="sk4-aw-jQs" secondAttribute="leadingMargin" id="zG1-Hr-xwm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xB9-qa-E8d"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WB1-6V-8i5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-801.44927536231887" y="973.66071428571422"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="A5a-bd-co8">
            <objects>
                <viewController id="e6h-lB-W7f" customClass="SearchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DQ7-uU-TTn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Preferences" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="w4j-Mi-GZc">
                                <rect key="frame" x="107" y="44" width="200" height="30"/>
                                <fontDescription key="fontDescription" name="Karla-Bold" family="Karla" pointSize="26"/>
                                <color key="textColor" red="0.34226479297302681" green="0.34565355329949243" blue="0.34565355329949243" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Tags" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nX8-ei-vZF">
                                <rect key="frame" x="20" y="82" width="329" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="LY6-QE-CFA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="RobotoMono-Regular" family="Roboto Mono" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="TWk-Sg-fVb">
                                <rect key="frame" x="20" y="728" width="374" height="75"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TWk-Sg-fVb" secondAttribute="height" multiplier="374:75" id="e5I-1v-1mf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="RobotoMono-Bold" family="Roboto Mono" pointSize="17"/>
                                <state key="normal" title="Random Search without Preferences">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="fKy-qu-BfA" kind="presentation" modalPresentationStyle="fullScreen" id="0N2-zB-JkQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="iqY-Ap-lSC">
                                <rect key="frame" x="20" y="560" width="374" height="76"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iqY-Ap-lSC" secondAttribute="height" multiplier="187:38" id="NGq-Gw-DVW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="RobotoMono-Bold" family="Roboto Mono" pointSize="17"/>
                                <state key="normal" title="Search with Preferences">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="fKy-qu-BfA" kind="presentation" modalPresentationStyle="fullScreen" id="ZpP-Ig-czk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="e60-Rz-Jbv">
                                <rect key="frame" x="163" y="656" width="88" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Gn3-WV-Lfc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Karla-BoldItalic" family="Karla" pointSize="42"/>
                                <color key="textColor" red="0.76905767097250921" green="0.77667210335837567" blue="0.77667210335837567" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RdD-oq-Rfc">
                                <rect key="frame" x="20" y="44" width="25" height="24"/>
                                <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="infoScreen:" destination="e6h-lB-W7f" eventType="touchUpInside" id="2hw-gc-vRV"/>
                                    <segue destination="o0U-ui-4wb" kind="presentation" id="kjw-Hf-YSG"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cFZ-lO-44N">
                                <rect key="frame" x="20" y="125" width="374" height="427"/>
                                <color key="backgroundColor" red="0.93866497280000005" green="0.93879979849999995" blue="0.93863546850000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="5" minimumInteritemSpacing="5" id="C6o-Pf-wc9">
                                    <size key="itemSize" width="115" height="40"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TagCell" id="qG6-9C-fWK" customClass="TagCell">
                                        <rect key="frame" x="0.0" y="0.0" width="115" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Bbg-3T-i3G">
                                            <rect key="frame" x="0.0" y="0.0" width="115" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tag" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODx-w5-9W6">
                                                    <rect key="frame" x="41.5" y="8" width="32.5" height="24"/>
                                                    <fontDescription key="fontDescription" name="Karla-Bold" family="Karla" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.74243527649999996" green="0.87334293129999996" blue="0.74592363829999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="ODx-w5-9W6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Bbg-3T-i3G" secondAttribute="leading" id="1LE-jU-hm9"/>
                                                <constraint firstItem="ODx-w5-9W6" firstAttribute="centerY" secondItem="Bbg-3T-i3G" secondAttribute="centerY" id="Skq-yq-esv"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ODx-w5-9W6" secondAttribute="trailing" id="T38-YZ-xgt"/>
                                                <constraint firstItem="ODx-w5-9W6" firstAttribute="centerX" secondItem="Bbg-3T-i3G" secondAttribute="centerX" id="WK4-A9-jil"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="tagLabel" destination="ODx-w5-9W6" id="1E2-a7-eZe"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="e6h-lB-W7f" id="avn-dR-Zee"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Fu-aU-Gch">
                                <rect key="frame" x="359" y="82.5" width="35" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5Fu-aU-Gch" secondAttribute="height" multiplier="1:1" id="EBP-2G-yYn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="plus.circle" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.20067235829999999" green="0.19136545059999999" blue="0.2052866518" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addTag:" destination="e6h-lB-W7f" eventType="touchUpInside" id="lJO-6Y-fMs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92931067940000001" green="0.92946994299999997" blue="0.92930072549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="5Fu-aU-Gch" firstAttribute="leading" secondItem="nX8-ei-vZF" secondAttribute="trailing" constant="10" id="2Xw-0V-Mh7"/>
                            <constraint firstItem="w4j-Mi-GZc" firstAttribute="centerX" secondItem="3OJ-iN-ebA" secondAttribute="centerX" id="3YH-y9-vS9"/>
                            <constraint firstItem="nX8-ei-vZF" firstAttribute="bottom" secondItem="5Fu-aU-Gch" secondAttribute="bottom" id="53f-eX-v7L"/>
                            <constraint firstItem="RdD-oq-Rfc" firstAttribute="top" secondItem="w4j-Mi-GZc" secondAttribute="top" id="8yK-ak-DwE"/>
                            <constraint firstItem="TWk-Sg-fVb" firstAttribute="leading" secondItem="DQ7-uU-TTn" secondAttribute="leadingMargin" id="EZN-X8-mbw"/>
                            <constraint firstItem="e60-Rz-Jbv" firstAttribute="top" secondItem="iqY-Ap-lSC" secondAttribute="bottom" constant="20" id="HAX-Wb-iNJ"/>
                            <constraint firstItem="cFZ-lO-44N" firstAttribute="trailing" secondItem="DQ7-uU-TTn" secondAttribute="trailingMargin" id="Ifk-3F-cps"/>
                            <constraint firstAttribute="bottomMargin" secondItem="TWk-Sg-fVb" secondAttribute="bottom" constant="10" id="KwX-0F-rHT"/>
                            <constraint firstItem="RdD-oq-Rfc" firstAttribute="leading" secondItem="DQ7-uU-TTn" secondAttribute="leadingMargin" id="SSV-NL-RFS"/>
                            <constraint firstItem="cFZ-lO-44N" firstAttribute="top" secondItem="nX8-ei-vZF" secondAttribute="bottom" constant="8" id="T2Z-op-pxR"/>
                            <constraint firstItem="nX8-ei-vZF" firstAttribute="top" secondItem="w4j-Mi-GZc" secondAttribute="bottom" constant="8" id="WhX-Hx-gg1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iqY-Ap-lSC" secondAttribute="trailing" id="aJO-7e-coo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TWk-Sg-fVb" secondAttribute="trailing" id="aao-pr-YVE"/>
                            <constraint firstItem="cFZ-lO-44N" firstAttribute="centerX" secondItem="w4j-Mi-GZc" secondAttribute="centerX" id="ewK-FC-8KN"/>
                            <constraint firstItem="cFZ-lO-44N" firstAttribute="centerX" secondItem="e60-Rz-Jbv" secondAttribute="centerX" id="h7H-86-Tjw"/>
                            <constraint firstItem="w4j-Mi-GZc" firstAttribute="top" secondItem="DQ7-uU-TTn" secondAttribute="topMargin" id="kem-XE-xP7"/>
                            <constraint firstItem="TWk-Sg-fVb" firstAttribute="top" secondItem="e60-Rz-Jbv" secondAttribute="bottom" constant="20" id="krH-Kh-nMw"/>
                            <constraint firstItem="nX8-ei-vZF" firstAttribute="leading" secondItem="DQ7-uU-TTn" secondAttribute="leadingMargin" id="lIo-J1-eK7"/>
                            <constraint firstItem="cFZ-lO-44N" firstAttribute="leading" secondItem="DQ7-uU-TTn" secondAttribute="leadingMargin" id="n3B-OI-KH2"/>
                            <constraint firstItem="iqY-Ap-lSC" firstAttribute="top" secondItem="cFZ-lO-44N" secondAttribute="bottom" constant="8" id="pdg-Jf-Lyi"/>
                            <constraint firstItem="iqY-Ap-lSC" firstAttribute="leading" secondItem="DQ7-uU-TTn" secondAttribute="leadingMargin" id="vJx-3g-HeI"/>
                            <constraint firstItem="5Fu-aU-Gch" firstAttribute="top" secondItem="nX8-ei-vZF" secondAttribute="top" id="xyN-Xs-weE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Fu-aU-Gch" secondAttribute="trailing" id="zHM-zu-VeE"/>
                            <constraint firstItem="e60-Rz-Jbv" firstAttribute="leading" secondItem="3OJ-iN-ebA" secondAttribute="leading" constant="163" id="zXK-df-J7j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3OJ-iN-ebA"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="pi4-Sy-zhA" appends="YES" id="pu5-50-EBU"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="magnifyingglass" catalog="system" id="E0e-TH-uVH"/>
                    <connections>
                        <outlet property="infoScreenButton" destination="RdD-oq-Rfc" id="685-zL-CcD"/>
                        <outlet property="randomSearchButton" destination="TWk-Sg-fVb" id="Q0w-9w-3Cg"/>
                        <outlet property="searchWithPreferencesButton" destination="iqY-Ap-lSC" id="IYk-XJ-xjq"/>
                        <outlet property="tagCollection" destination="cFZ-lO-44N" id="07w-pL-0SG"/>
                        <outlet property="tagTextField" destination="nX8-ei-vZF" id="jS1-A0-xWd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S4R-xT-35p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="pi4-Sy-zhA"/>
            </objects>
            <point key="canvasLocation" x="-184.05797101449278" y="265.84821428571428"/>
        </scene>
        <!--Previously Visited View Controller-->
        <scene sceneID="VVr-z1-uBN">
            <objects>
                <viewController id="vTy-zA-kdc" customClass="PreviouslyVisitedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z4o-ZH-Xyi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Previously Visited" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="a5X-et-Eb2">
                                <rect key="frame" x="96.5" y="44" width="221" height="30.5"/>
                                <fontDescription key="fontDescription" name="Karla-Bold" family="Karla" pointSize="26"/>
                                <color key="textColor" red="0.34226479300000001" green="0.34565355330000003" blue="0.34565355330000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="P9Q-ph-d8E">
                                <rect key="frame" x="20" y="84.5" width="374" height="728.5"/>
                                <color key="backgroundColor" red="0.93866497280000005" green="0.93879979849999995" blue="0.93863546850000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.85565286870000001" green="0.85577648880000001" blue="0.85562592739999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="VisitedRestaurantCell" rowHeight="120" id="3Bg-AO-8wU" customClass="VisitedRestaurantCell">
                                        <rect key="frame" x="0.0" y="28" width="374" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Bg-AO-8wU" id="m6B-RH-Mk1">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xBo-Do-3g2">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="120"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="xBo-Do-3g2" secondAttribute="height" multiplier="187:60" id="OS0-Cs-r6X"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgf-hh-pvD">
                                                    <rect key="frame" x="5" y="5" width="50.5" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="sbe-KH-CcO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$$$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wze-3g-eEL">
                                                    <rect key="frame" x="315" y="95" width="54" height="20"/>
                                                    <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRZ-5o-OTN">
                                                    <rect key="frame" x="344.5" y="69.5" width="24.5" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="KRZ-5o-OTN" secondAttribute="height" multiplier="6:5" id="EeK-NJ-RaK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Dfq-kT-uiT">
                                                    <rect key="frame" x="320.5" y="68" width="22" height="22"/>
                                                    <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Dfq-kT-uiT" secondAttribute="height" multiplier="1:1" id="V68-AM-iST"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(347) 520-1459" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Sz-CO-M7M">
                                                    <rect key="frame" x="5" y="95" width="111" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="lzL-pd-HAB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="251 Mercer St # 801, New York, NY 10012" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="TEU-2D-XKm">
                                                    <rect key="frame" x="5" y="32.5" width="192" height="60"/>
                                                    <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93866497280000005" green="0.93879979849999995" blue="0.93863546850000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="KRZ-5o-OTN" secondAttribute="trailing" constant="5" id="6h8-qc-zeY"/>
                                                <constraint firstItem="KRZ-5o-OTN" firstAttribute="leading" secondItem="Dfq-kT-uiT" secondAttribute="trailing" constant="2" id="8Iq-7g-wnD"/>
                                                <constraint firstItem="wze-3g-eEL" firstAttribute="top" secondItem="Dfq-kT-uiT" secondAttribute="bottom" constant="5" id="A2f-Nh-uCo"/>
                                                <constraint firstItem="xBo-Do-3g2" firstAttribute="top" secondItem="m6B-RH-Mk1" secondAttribute="top" id="Gmv-FM-Oms"/>
                                                <constraint firstAttribute="bottom" secondItem="wze-3g-eEL" secondAttribute="bottom" constant="5" id="I8h-D3-xMp"/>
                                                <constraint firstItem="tgf-hh-pvD" firstAttribute="leading" secondItem="m6B-RH-Mk1" secondAttribute="leading" constant="5" id="IOK-T6-vM5"/>
                                                <constraint firstItem="TEU-2D-XKm" firstAttribute="top" secondItem="tgf-hh-pvD" secondAttribute="bottom" constant="2.5" id="IdB-nK-lUm"/>
                                                <constraint firstItem="8Sz-CO-M7M" firstAttribute="leading" secondItem="tgf-hh-pvD" secondAttribute="leading" id="Kdo-Yp-ti4"/>
                                                <constraint firstAttribute="trailing" secondItem="xBo-Do-3g2" secondAttribute="trailing" id="Vkw-2i-TPO"/>
                                                <constraint firstItem="wze-3g-eEL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8Sz-CO-M7M" secondAttribute="trailing" constant="8" symbolic="YES" id="Vw2-VS-zai"/>
                                                <constraint firstAttribute="centerXWithinMargins" secondItem="TEU-2D-XKm" secondAttribute="trailing" constant="-10" id="hHx-rR-mbp"/>
                                                <constraint firstAttribute="bottom" secondItem="xBo-Do-3g2" secondAttribute="bottom" id="i6r-IT-ajf"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tgf-hh-pvD" secondAttribute="trailing" constant="20" symbolic="YES" id="lCk-bl-fbu"/>
                                                <constraint firstItem="TEU-2D-XKm" firstAttribute="leading" secondItem="tgf-hh-pvD" secondAttribute="leading" id="qpI-KD-Aik"/>
                                                <constraint firstAttribute="trailing" secondItem="wze-3g-eEL" secondAttribute="trailing" constant="5" id="sIH-2v-LiV"/>
                                                <constraint firstItem="tgf-hh-pvD" firstAttribute="top" secondItem="m6B-RH-Mk1" secondAttribute="top" constant="5" id="siU-Nx-n45"/>
                                                <constraint firstItem="xBo-Do-3g2" firstAttribute="leading" secondItem="m6B-RH-Mk1" secondAttribute="leading" id="uCC-ft-U5H"/>
                                                <constraint firstItem="wze-3g-eEL" firstAttribute="top" secondItem="KRZ-5o-OTN" secondAttribute="bottom" constant="5" id="ufq-qK-J4v"/>
                                                <constraint firstAttribute="bottom" secondItem="8Sz-CO-M7M" secondAttribute="bottom" constant="5" id="xiy-Bo-TuL"/>
                                                <constraint firstItem="8Sz-CO-M7M" firstAttribute="top" secondItem="TEU-2D-XKm" secondAttribute="bottom" constant="2.5" id="zoL-mH-p2Y"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93866497280000005" green="0.93879979849999995" blue="0.93863546850000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES"/>
                                        </accessibility>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="address" destination="TEU-2D-XKm" id="7HM-W0-8bn"/>
                                            <outlet property="name" destination="tgf-hh-pvD" id="QPN-ru-I8T"/>
                                            <outlet property="phoneNum" destination="8Sz-CO-M7M" id="icL-RV-sCI"/>
                                            <outlet property="pricing" destination="wze-3g-eEL" id="9hU-Yh-Dd2"/>
                                            <outlet property="rating" destination="KRZ-5o-OTN" id="t7q-Jj-YYU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="vTy-zA-kdc" id="TTe-Uv-Awr"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1j-OH-of6">
                                <rect key="frame" x="363.5" y="43" width="30.5" height="30.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="c1j-OH-of6" secondAttribute="height" multiplier="1:1" id="kkX-so-qnH"/>
                                </constraints>
                                <state key="normal" backgroundImage="arrow.clockwise" catalog="system"/>
                                <connections>
                                    <action selector="reloadData:" destination="vTy-zA-kdc" eventType="touchUpInside" id="Dm5-PW-Aej"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93866497280000005" green="0.93879979849999995" blue="0.93863546850000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="P9Q-ph-d8E" firstAttribute="centerX" secondItem="Z4o-ZH-Xyi" secondAttribute="centerX" id="2cG-2H-7Oh"/>
                            <constraint firstItem="P9Q-ph-d8E" firstAttribute="top" secondItem="a5X-et-Eb2" secondAttribute="bottom" constant="10" id="GyS-Ml-0wk"/>
                            <constraint firstItem="a5X-et-Eb2" firstAttribute="bottom" secondItem="c1j-OH-of6" secondAttribute="bottom" id="H5z-RL-PSl"/>
                            <constraint firstItem="c1j-OH-of6" firstAttribute="top" secondItem="a5X-et-Eb2" secondAttribute="top" id="KnM-e7-fIk"/>
                            <constraint firstItem="a5X-et-Eb2" firstAttribute="centerX" secondItem="eW0-hs-YJE" secondAttribute="centerX" id="W4E-gl-Qct"/>
                            <constraint firstItem="c1j-OH-of6" firstAttribute="trailing" secondItem="Z4o-ZH-Xyi" secondAttribute="trailingMargin" id="ahY-kX-aQL"/>
                            <constraint firstItem="P9Q-ph-d8E" firstAttribute="trailing" secondItem="Z4o-ZH-Xyi" secondAttribute="trailingMargin" id="eeQ-Ah-PAk"/>
                            <constraint firstItem="P9Q-ph-d8E" firstAttribute="bottom" secondItem="Z4o-ZH-Xyi" secondAttribute="bottomMargin" id="psO-z9-j3p"/>
                            <constraint firstItem="a5X-et-Eb2" firstAttribute="top" secondItem="eW0-hs-YJE" secondAttribute="top" id="sYr-IZ-xwa"/>
                            <constraint firstItem="P9Q-ph-d8E" firstAttribute="leading" secondItem="Z4o-ZH-Xyi" secondAttribute="leadingMargin" id="zv7-ip-ZDV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eW0-hs-YJE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="list.dash" catalog="system" selectedImage="list.dash" id="QTs-pr-J4O"/>
                    <connections>
                        <outlet property="visitedTable" destination="P9Q-ph-d8E" id="0PY-RO-tVa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ueD-EE-VuN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431.8840579710145" y="265.84821428571428"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ZpP-Ig-czk"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Steaming_Coffee.png" width="512" height="512"/>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
    </resources>
</document>
