<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x36-QC-Gxv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Karla-Bold.ttf">
            <string>Karla-Bold</string>
        </array>
        <array key="Karla-BoldItalic.ttf">
            <string>Karla-BoldItalic</string>
        </array>
        <array key="Karla-Italic.ttf">
            <string>Karla-Italic</string>
        </array>
        <array key="Karla-Regular.ttf">
            <string>Karla-Regular</string>
        </array>
        <array key="RobotoMono-Bold.ttf">
            <string>RobotoMono-Bold</string>
        </array>
        <array key="RobotoMono-Regular.ttf">
            <string>RobotoMono-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="b5B-VQ-zE3">
            <objects>
                <tabBarController id="x36-QC-Gxv" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HV4-PO-w6W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.56440394969999996" green="0.8728481213" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.92931067940000001" green="0.92946994299999997" blue="0.92930072549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="e6h-lB-W7f" kind="relationship" relationship="viewControllers" id="B55-9L-4ap"/>
                        <segue destination="vTy-zA-kdc" kind="relationship" relationship="viewControllers" id="R0a-Fg-mAV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8b0-Cp-oCH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="-510"/>
        </scene>
        <!--Search Result View Controller-->
        <scene sceneID="ZRi-su-AC3">
            <objects>
                <viewController id="fKy-qu-BfA" customClass="SearchResultViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fSo-Y7-LXe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Voting Time!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Mnz-cs-W2W">
                                <rect key="frame" x="126" y="44" width="155" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Karla-Bold" family="Karla" pointSize="26"/>
                                <color key="textColor" red="0.34226479300000001" green="0.34565355330000003" blue="0.34565355330000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="3mJ-5f-iI7">
                                <rect key="frame" x="20" y="83" width="177" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.78030639889999998" green="0.78044146299999995" blue="0.780297935" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="RobotoMono-Bold" family="Roboto Mono" pointSize="17"/>
                                <state key="normal" title="Restart Search">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="restartSearch:" destination="fKy-qu-BfA" eventType="touchUpInside" id="zN0-k5-MtS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="zBP-yX-Fk0">
                                <rect key="frame" x="217" y="83" width="177" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.78030639889999998" green="0.78044146299999995" blue="0.780297935" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="RobotoMono-Bold" family="Roboto Mono" pointSize="17"/>
                                <state key="normal" title="Reset Votes">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="resetVotes:" destination="fKy-qu-BfA" eventType="touchUpInside" id="eUD-Qi-gff"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="M05-eg-pHf">
                                <rect key="frame" x="20" y="798" width="177" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.78030639889999998" green="0.78044146299999995" blue="0.780297935" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="RobotoMono-Bold" family="Roboto Mono" pointSize="17"/>
                                <state key="normal" title="New Suggestions">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="searchAgain:" destination="fKy-qu-BfA" eventType="touchUpInside" id="7Xu-NN-ccb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="C1R-nP-Nc5">
                                <rect key="frame" x="217" y="798" width="177" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.78030639889999998" green="0.78044146299999995" blue="0.780297935" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="RobotoMono-Bold" family="Roboto Mono" pointSize="17"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="finishVoting:" destination="fKy-qu-BfA" eventType="touchUpInside" id="IcO-4d-cn3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="__________________" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kH-aK-MiJ">
                                <rect key="frame" x="20" y="119" width="177" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.57630542699999998" green="0.58201142130000005" blue="0.58201142130000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="__________________" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DR2-Hh-Xcl">
                                <rect key="frame" x="217" y="119" width="177" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.57630542699999998" green="0.58201142130000005" blue="0.58201142130000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="__________________" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0D-rN-7mX">
                                <rect key="frame" x="20" y="834" width="177" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.57630542699999998" green="0.58201142130000005" blue="0.58201142130000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="__________________" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbA-ST-zfi">
                                <rect key="frame" x="217" y="834" width="177" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.57630542699999998" green="0.58201142130000005" blue="0.58201142130000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" bouncesZoom="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ztm-xi-bua">
                                <rect key="frame" x="20" y="146" width="374" height="619"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="separatorColor" red="0.92146831750000002" green="0.92162626979999995" blue="0.92145836349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.92931067940000001" green="0.92946994299999997" blue="0.92930072549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchResultCell" rowHeight="154" id="rwj-iL-fOq" customClass="SearchResultCell">
                                        <rect key="frame" x="0.0" y="28" width="374" height="154"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rwj-iL-fOq" id="cTv-wI-rLq">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="154"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ax1-Sz-OcQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="154"/>
                                                    <color key="backgroundColor" red="0.20067235829999999" green="0.19136545059999999" blue="0.2052866518" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="154" id="ptd-BA-kzQ"/>
                                                        <constraint firstAttribute="width" constant="374" id="r6I-cX-O1l"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDl-S4-W9K">
                                                    <rect key="frame" x="62" y="0.0" width="233" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="233" id="Ttt-Fo-bdu"/>
                                                        <constraint firstAttribute="height" constant="31" id="Z2d-AW-p1e"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="251 Mercer St # 801, New York, NY 10012" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8v-nR-fHN">
                                                    <rect key="frame" x="62" y="68" width="164" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="164" id="vrK-dK-Etr"/>
                                                        <constraint firstAttribute="height" constant="64" id="yhe-Gk-TLk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmL-Bi-jg8">
                                                    <rect key="frame" x="324" y="11" width="31" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="31" id="NI3-wL-GYD"/>
                                                        <constraint firstAttribute="height" constant="21" id="tdi-9K-ILo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="h8s-6z-BKE">
                                                    <rect key="frame" x="303" y="11" width="20" height="20"/>
                                                    <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="MMc-AF-1Yc"/>
                                                        <constraint firstAttribute="width" constant="20" id="dpo-TN-2fe"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfh-Cb-xkr">
                                                    <rect key="frame" x="4" y="82" width="50" height="30"/>
                                                    <color key="backgroundColor" red="0.70997714999999995" green="0.85375124219999998" blue="0.71318572759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="GVi-4i-Gcx"/>
                                                        <constraint firstAttribute="width" constant="50" id="GoY-uS-yKl"/>
                                                    </constraints>
                                                    <state key="normal" title="✓">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="voteButton:" destination="rwj-iL-fOq" eventType="touchUpInside" id="sDa-Ix-gsy"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khB-JG-v0I">
                                                    <rect key="frame" x="0.0" y="40" width="60" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="cA6-kJ-yzD"/>
                                                        <constraint firstAttribute="width" constant="60" id="pH7-7g-Red"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBb-GH-KaH">
                                                    <rect key="frame" x="57" y="-1" width="3" height="155"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="155" id="QCk-B3-4EJ"/>
                                                        <constraint firstAttribute="width" constant="3" id="onG-Kc-bsV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$$$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OpC-N9-Erd">
                                                    <rect key="frame" x="299" y="129" width="56" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Edy-cp-gKU"/>
                                                        <constraint firstAttribute="width" constant="56" id="Sj7-E4-bYu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(347) 520-1459" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLM-cM-9of">
                                                    <rect key="frame" x="62" y="129" width="105" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="3UE-F2-q08"/>
                                                        <constraint firstAttribute="width" constant="105" id="dHF-fV-H2H"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Karla-Italic" family="Karla" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="DBb-GH-KaH" secondAttribute="bottom" id="28I-fB-NNE"/>
                                                <constraint firstAttribute="trailing" secondItem="khB-JG-v0I" secondAttribute="trailing" constant="314" id="7RE-2d-Bij"/>
                                                <constraint firstItem="khB-JG-v0I" firstAttribute="leading" secondItem="cTv-wI-rLq" secondAttribute="leading" id="7gT-i5-dS0"/>
                                                <constraint firstAttribute="trailing" secondItem="jDl-S4-W9K" secondAttribute="trailing" constant="79" id="9xv-Fx-xUI"/>
                                                <constraint firstItem="Ax1-Sz-OcQ" firstAttribute="leading" secondItem="cTv-wI-rLq" secondAttribute="leading" id="A4p-aD-48d"/>
                                                <constraint firstAttribute="bottom" secondItem="pmL-Bi-jg8" secondAttribute="bottom" constant="122" id="Bxu-YI-JGW"/>
                                                <constraint firstItem="khB-JG-v0I" firstAttribute="top" secondItem="cTv-wI-rLq" secondAttribute="top" constant="40" id="Chh-ws-Vg8"/>
                                                <constraint firstAttribute="trailing" secondItem="OpC-N9-Erd" secondAttribute="trailing" constant="19" id="DKc-yY-B5h"/>
                                                <constraint firstAttribute="bottom" secondItem="OpC-N9-Erd" secondAttribute="bottom" constant="4" id="DQX-LV-YV1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="y8v-nR-fHN" secondAttribute="trailing" constant="128" id="Dk2-NR-3x5"/>
                                                <constraint firstAttribute="bottom" secondItem="jDl-S4-W9K" secondAttribute="bottom" constant="123" id="E3A-H5-U18"/>
                                                <constraint firstAttribute="trailing" secondItem="cfh-Cb-xkr" secondAttribute="trailing" constant="320" id="Iw3-e9-7y1"/>
                                                <constraint firstAttribute="trailing" secondItem="DBb-GH-KaH" secondAttribute="trailing" constant="314" id="JJm-VZ-dLI"/>
                                                <constraint firstAttribute="bottom" secondItem="cfh-Cb-xkr" secondAttribute="bottom" constant="42" id="LPG-IN-fYq"/>
                                                <constraint firstItem="y8v-nR-fHN" firstAttribute="leading" secondItem="cTv-wI-rLq" secondAttribute="leadingMargin" constant="42" id="NID-kh-sp1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="h8s-6z-BKE" secondAttribute="bottom" constant="112" id="Ohp-02-a4n"/>
                                                <constraint firstAttribute="bottom" secondItem="khB-JG-v0I" secondAttribute="bottom" constant="94" id="Owp-5Q-p7v"/>
                                                <constraint firstItem="Ax1-Sz-OcQ" firstAttribute="top" secondItem="cTv-wI-rLq" secondAttribute="top" id="R8Y-LN-5rK"/>
                                                <constraint firstAttribute="trailing" secondItem="pmL-Bi-jg8" secondAttribute="trailing" constant="19" id="SCL-eC-oeS"/>
                                                <constraint firstItem="h8s-6z-BKE" firstAttribute="leading" secondItem="cTv-wI-rLq" secondAttribute="leadingMargin" constant="283" id="USs-mk-hEd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="y8v-nR-fHN" secondAttribute="bottom" constant="11" id="XjZ-n4-YST"/>
                                                <constraint firstItem="h8s-6z-BKE" firstAttribute="top" secondItem="cTv-wI-rLq" secondAttribute="topMargin" id="dbc-55-yFY"/>
                                                <constraint firstItem="OpC-N9-Erd" firstAttribute="leading" secondItem="cTv-wI-rLq" secondAttribute="leading" constant="299" id="gCo-BL-1UG"/>
                                                <constraint firstItem="pmL-Bi-jg8" firstAttribute="leading" secondItem="cTv-wI-rLq" secondAttribute="leading" constant="324" id="hx6-CX-2LT"/>
                                                <constraint firstAttribute="bottom" secondItem="mLM-cM-9of" secondAttribute="bottom" constant="6" id="jsN-CN-yN6"/>
                                                <constraint firstItem="OpC-N9-Erd" firstAttribute="top" secondItem="cTv-wI-rLq" secondAttribute="top" constant="129" id="lJd-bW-aWV"/>
                                                <constraint firstItem="cfh-Cb-xkr" firstAttribute="leading" secondItem="cTv-wI-rLq" secondAttribute="leading" constant="4" id="m56-HX-OeE"/>
                                                <constraint firstItem="jDl-S4-W9K" firstAttribute="top" secondItem="cTv-wI-rLq" secondAttribute="top" id="nRY-zF-zd7"/>
                                                <constraint firstItem="y8v-nR-fHN" firstAttribute="top" secondItem="cTv-wI-rLq" secondAttribute="topMargin" constant="57" id="pNG-ad-hFe"/>
                                                <constraint firstItem="jDl-S4-W9K" firstAttribute="leading" secondItem="cTv-wI-rLq" secondAttribute="leading" constant="62" id="uLj-x7-Z9t"/>
                                                <constraint firstItem="mLM-cM-9of" firstAttribute="leading" secondItem="cTv-wI-rLq" secondAttribute="leading" constant="62" id="ua1-dD-CNJ"/>
                                                <constraint firstAttribute="bottom" secondItem="Ax1-Sz-OcQ" secondAttribute="bottom" id="uae-e7-ZFh"/>
                                                <constraint firstItem="DBb-GH-KaH" firstAttribute="leading" secondItem="cTv-wI-rLq" secondAttribute="leading" constant="57" id="xvC-sa-eRY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="h8s-6z-BKE" secondAttribute="trailing" constant="31" id="y9A-Cp-qaT"/>
                                                <constraint firstItem="cfh-Cb-xkr" firstAttribute="top" secondItem="cTv-wI-rLq" secondAttribute="top" constant="82" id="yZ2-vv-aMY"/>
                                                <constraint firstAttribute="trailing" secondItem="Ax1-Sz-OcQ" secondAttribute="trailing" id="yjt-2N-DlH"/>
                                                <constraint firstItem="mLM-cM-9of" firstAttribute="top" secondItem="cTv-wI-rLq" secondAttribute="top" constant="129" id="z6o-fT-fkG"/>
                                                <constraint firstItem="pmL-Bi-jg8" firstAttribute="top" secondItem="cTv-wI-rLq" secondAttribute="top" constant="11" id="zJh-de-fq4"/>
                                                <constraint firstAttribute="trailing" secondItem="mLM-cM-9of" secondAttribute="trailing" constant="207" id="zTC-hi-peu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="address" destination="y8v-nR-fHN" id="cil-3j-znH"/>
                                            <outlet property="image" destination="Ax1-Sz-OcQ" id="y9z-cJ-dIi"/>
                                            <outlet property="name" destination="jDl-S4-W9K" id="VgD-ig-iNd"/>
                                            <outlet property="phoneNum" destination="mLM-cM-9of" id="uLj-pA-CBg"/>
                                            <outlet property="pricing" destination="OpC-N9-Erd" id="YK2-Uh-Jox"/>
                                            <outlet property="rating" destination="pmL-Bi-jg8" id="oYh-5h-css"/>
                                            <outlet property="voteCountLabel" destination="khB-JG-v0I" id="hD0-xL-w3E"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fKy-qu-BfA" id="o5V-cY-QpN"/>
                                    <outlet property="delegate" destination="fKy-qu-BfA" id="SGc-tT-1F1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.92931067940000001" green="0.92946994299999997" blue="0.92930072549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="bG8-Zi-H0a"/>
                    </view>
                    <navigationItem key="navigationItem" id="3BT-pl-vxb"/>
                    <connections>
                        <outlet property="searchResultTable" destination="ztm-xi-bua" id="ZmD-c8-Sjn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cma-wc-E9n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346.37681159420293" y="1007.8125"/>
        </scene>
        <!--Search Result View Controller-->
        <scene sceneID="pGB-0n-ZxT">
            <objects>
                <viewController id="o0U-ui-4wb" customClass="SearchResultViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sk4-aw-jQs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="How to Use" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ljf-bM-9kj">
                                <rect key="frame" x="139" y="20" width="137" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Karla-Bold" family="Karla" pointSize="26"/>
                                <color key="textColor" red="0.34103059769999999" green="0.34513735769999998" blue="0.34509873390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome to Cup of Tea!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euB-U4-bLF">
                                <rect key="frame" x="20" y="37" width="374" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="We hope you are saving time using our app and that you are enjoying all the places in your area with your friends" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDm-JR-KMW">
                                <rect key="frame" x="20" y="84" width="374" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5j-Vb-mxx">
                                <rect key="frame" x="20" y="137" width="374" height="117"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">To use the application you must first add all the cuisine tags you want to look one by one for in the textbox next to the add button</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You can remove any unwanted tags by simply pressing on the unwanted tag" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qY4-Uh-O9l">
                                <rect key="frame" x="20" y="198" width="374" height="117"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lastly press the search with preferences to search your area with the specified cuisine tags you entered" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faI-AQ-DdM">
                                <rect key="frame" x="20" y="259" width="374" height="117"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You can also search randomly without any tags using the randon search without preferences button" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5WJ-8V-W9k">
                                <rect key="frame" x="20" y="330" width="374" height="117"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5oi-V5-IHD">
                                <rect key="frame" x="20" y="396" width="374" height="117"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">On the voting screen you will see the results of the search and your squad can vote on which restaurant they want to go to the most</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You can search again if none of the options are favorable with the button on the bottom left for new suggestions" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anE-Cc-V6a">
                                <rect key="frame" x="20" y="469" width="374" height="117"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Restarting the search takes you back to the preferences screen" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awK-pZ-cO8">
                                <rect key="frame" x="20" y="529" width="374" height="117"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You can also reset your votes with the top right button on the screen" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13E-n4-AAi">
                                <rect key="frame" x="20" y="579" width="374" height="117"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWJ-Rh-ZUR">
                                <rect key="frame" x="20" y="643" width="374" height="117"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">When all the voting is finished, hit the Finish button and the place with the most votes is highlighted and saved to your Visited restaurants</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You can see your Visited restaurants using the tab navbar at the bottom of the screen before entering the search" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ci-kK-uJx">
                                <rect key="frame" x="20" y="716" width="374" height="117"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92931067940000001" green="0.92946994299999997" blue="0.92930072549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="xB9-qa-E8d"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WB1-6V-8i5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1442.0289855072465" y="999.77678571428567"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="A5a-bd-co8">
            <objects>
                <viewController id="e6h-lB-W7f" customClass="SearchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DQ7-uU-TTn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add Preferences" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="w4j-Mi-GZc">
                                <rect key="frame" x="107" y="44" width="200" height="30.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Karla-Bold" family="Karla" pointSize="26"/>
                                <color key="textColor" red="0.34226479297302681" green="0.34565355329949243" blue="0.34565355329949243" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Tags" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nX8-ei-vZF">
                                <rect key="frame" x="21" y="83" width="331" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="RobotoMono-Regular" family="Roboto Mono" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Fu-aU-Gch">
                                <rect key="frame" x="354" y="80.5" width="40" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="plus.circle" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.20067235829999999" green="0.19136545059999999" blue="0.2052866518" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addTag:" destination="e6h-lB-W7f" eventType="touchUpInside" id="lJO-6Y-fMs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="TWk-Sg-fVb">
                                <rect key="frame" x="21" y="701" width="372" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="RobotoMono-Bold" family="Roboto Mono" pointSize="17"/>
                                <state key="normal" title="Random Search without Preferences">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="fKy-qu-BfA" kind="presentation" modalPresentationStyle="fullScreen" id="0N2-zB-JkQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="iqY-Ap-lSC">
                                <rect key="frame" x="22" y="532" width="372" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="RobotoMono-Bold" family="Roboto Mono" pointSize="17"/>
                                <state key="normal" title="Search with Preferences">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="fKy-qu-BfA" kind="presentation" modalPresentationStyle="fullScreen" id="ZpP-Ig-czk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="e60-Rz-Jbv">
                                <rect key="frame" x="163" y="628" width="88" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Karla-BoldItalic" family="Karla" pointSize="42"/>
                                <color key="textColor" red="0.76905767097250921" green="0.77667210335837567" blue="0.77667210335837567" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RdD-oq-Rfc">
                                <rect key="frame" x="21" y="44" width="25" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="o0U-ui-4wb" kind="presentation" id="kjw-Hf-YSG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="__________________________________________" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnx-jc-KJp">
                                <rect key="frame" x="21" y="589" width="374" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="__________________________________________" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHp-yl-Osn">
                                <rect key="frame" x="20" y="757" width="374" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cFZ-lO-44N">
                                <rect key="frame" x="20" y="125" width="373" height="399"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93866497280000005" green="0.93879979849999995" blue="0.93863546850000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="C6o-Pf-wc9">
                                    <size key="itemSize" width="115" height="40"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TagCell" id="qG6-9C-fWK" customClass="TagCell">
                                        <rect key="frame" x="0.0" y="0.0" width="115" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Bbg-3T-i3G">
                                            <rect key="frame" x="0.0" y="0.0" width="115" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODx-w5-9W6">
                                                    <rect key="frame" x="28" y="5" width="59.5" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.74243527649999996" green="0.87334293129999996" blue="0.74592363829999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="ODx-w5-9W6" firstAttribute="centerY" secondItem="Bbg-3T-i3G" secondAttribute="centerY" id="Skq-yq-esv"/>
                                                <constraint firstItem="ODx-w5-9W6" firstAttribute="centerX" secondItem="Bbg-3T-i3G" secondAttribute="centerX" id="WK4-A9-jil"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="tagLabel" destination="ODx-w5-9W6" id="1E2-a7-eZe"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="e6h-lB-W7f" id="avn-dR-Zee"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.92931067940000001" green="0.92946994299999997" blue="0.92930072549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="3OJ-iN-ebA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="magnifyingglass" catalog="system" id="E0e-TH-uVH"/>
                    <connections>
                        <outlet property="tagCollection" destination="cFZ-lO-44N" id="07w-pL-0SG"/>
                        <outlet property="tagTextField" destination="nX8-ei-vZF" id="jS1-A0-xWd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S4R-xT-35p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-381.15942028985512" y="265.84821428571428"/>
        </scene>
        <!--Previously Visited View Controller-->
        <scene sceneID="VVr-z1-uBN">
            <objects>
                <viewController id="vTy-zA-kdc" customClass="PreviouslyVisitedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z4o-ZH-Xyi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Previously Visited" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ohO-bM-Ll0">
                                <rect key="frame" x="20" y="44" width="374" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Karla-Bold" family="Karla" pointSize="26"/>
                                <color key="textColor" red="0.34226479300000001" green="0.34565355330000003" blue="0.34565355330000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" semanticContentAttribute="spatial" fixedFrame="YES" image="rectangle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vzu-on-XUZ">
                                <rect key="frame" x="40" y="92" width="111" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="P9Q-ph-d8E">
                                <rect key="frame" x="20" y="91" width="374" height="722"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92931067940000001" green="0.92946994299999997" blue="0.92930072549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="VisitedRestaurantCell" rowHeight="120" id="3Bg-AO-8wU" customClass="VisitedRestaurantCell">
                                        <rect key="frame" x="0.0" y="28" width="374" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Bg-AO-8wU" id="m6B-RH-Mk1">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xBo-Do-3g2">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="120"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgf-hh-pvD">
                                                    <rect key="frame" x="5" y="1" width="181" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="hTc-sd-njv"/>
                                                        <constraint firstAttribute="width" constant="181" id="xxH-Kw-MJu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Karla-Bold" family="Karla" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$$$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wze-3g-eEL">
                                                    <rect key="frame" x="313" y="92" width="56" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="5zr-v2-Bfa"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="56" id="e2W-wY-ZLc"/>
                                                        <constraint firstAttribute="width" constant="56" id="mTM-Bw-w3q"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="pZc-4g-EGz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRZ-5o-OTN">
                                                    <rect key="frame" x="338" y="64" width="31" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="31" id="Yot-3G-Cvk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Dfq-kT-uiT">
                                                    <rect key="frame" x="313" y="64" width="20" height="20"/>
                                                    <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="6mp-tX-7Iz"/>
                                                        <constraint firstAttribute="width" constant="20" id="tAV-So-Jbo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="251 Mercer St # 801, New York, NY 10012" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEU-2D-XKm">
                                                    <rect key="frame" x="5" y="42" width="164" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="58" id="0Z9-ZJ-SfR"/>
                                                        <constraint firstAttribute="width" constant="164" id="IoT-ox-BCg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(347) 520-1459" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Sz-CO-M7M">
                                                    <rect key="frame" x="5" y="100" width="105" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="105" id="Rna-uL-HfA"/>
                                                        <constraint firstAttribute="height" constant="19" id="Vqa-qt-QyB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Karla-Italic" family="Karla" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="8Sz-CO-M7M" secondAttribute="bottom" constant="1" id="2FN-Zq-qb8"/>
                                                <constraint firstItem="tgf-hh-pvD" firstAttribute="leading" secondItem="m6B-RH-Mk1" secondAttribute="leading" constant="5" id="4Sy-ku-aS9"/>
                                                <constraint firstItem="TEU-2D-XKm" firstAttribute="top" secondItem="m6B-RH-Mk1" secondAttribute="top" constant="42" id="4XV-BF-eVr"/>
                                                <constraint firstItem="8Sz-CO-M7M" firstAttribute="leading" secondItem="m6B-RH-Mk1" secondAttribute="leading" constant="5" id="5hK-r0-ShU"/>
                                                <constraint firstItem="KRZ-5o-OTN" firstAttribute="leading" secondItem="m6B-RH-Mk1" secondAttribute="leading" constant="338" id="8XB-A6-mpt"/>
                                                <constraint firstItem="wze-3g-eEL" firstAttribute="leading" secondItem="m6B-RH-Mk1" secondAttribute="leading" constant="313" id="8XI-a0-im3"/>
                                                <constraint firstAttribute="bottom" secondItem="wze-3g-eEL" secondAttribute="bottom" constant="7" id="Bak-d0-mfT"/>
                                                <constraint firstItem="wze-3g-eEL" firstAttribute="top" secondItem="m6B-RH-Mk1" secondAttribute="top" constant="92" id="Gfd-go-suH"/>
                                                <constraint firstItem="xBo-Do-3g2" firstAttribute="top" secondItem="m6B-RH-Mk1" secondAttribute="top" id="Gmv-FM-Oms"/>
                                                <constraint firstAttribute="trailing" secondItem="KRZ-5o-OTN" secondAttribute="trailing" constant="5" id="JIl-ri-Jko"/>
                                                <constraint firstAttribute="trailing" secondItem="8Sz-CO-M7M" secondAttribute="trailing" constant="264" id="P9F-zV-TN9"/>
                                                <constraint firstItem="8Sz-CO-M7M" firstAttribute="top" secondItem="m6B-RH-Mk1" secondAttribute="top" constant="100" id="QAz-QO-yaR"/>
                                                <constraint firstAttribute="bottom" secondItem="wze-3g-eEL" secondAttribute="bottom" constant="7" id="Qk7-kH-1fJ"/>
                                                <constraint firstAttribute="trailing" secondItem="tgf-hh-pvD" secondAttribute="trailing" constant="188" id="UN8-nQ-oat"/>
                                                <constraint firstAttribute="trailing" secondItem="xBo-Do-3g2" secondAttribute="trailing" id="Vkw-2i-TPO"/>
                                                <constraint firstAttribute="bottom" secondItem="TEU-2D-XKm" secondAttribute="bottom" constant="20" id="a3v-Ek-p3h"/>
                                                <constraint firstAttribute="trailing" secondItem="wze-3g-eEL" secondAttribute="trailing" constant="5" id="bLr-T7-Xvm"/>
                                                <constraint firstItem="Dfq-kT-uiT" firstAttribute="top" secondItem="m6B-RH-Mk1" secondAttribute="topMargin" constant="53" id="bcb-2q-xb4"/>
                                                <constraint firstAttribute="bottom" secondItem="xBo-Do-3g2" secondAttribute="bottom" id="i6r-IT-ajf"/>
                                                <constraint firstAttribute="trailing" secondItem="TEU-2D-XKm" secondAttribute="trailing" constant="205" id="ilg-bd-wgf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Dfq-kT-uiT" secondAttribute="trailing" constant="21" id="nNx-HX-jBw"/>
                                                <constraint firstItem="wze-3g-eEL" firstAttribute="top" secondItem="m6B-RH-Mk1" secondAttribute="top" constant="92" id="pth-rR-mKH"/>
                                                <constraint firstAttribute="bottom" secondItem="tgf-hh-pvD" secondAttribute="bottom" constant="78" id="qXM-Sa-2Uk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Dfq-kT-uiT" secondAttribute="bottom" constant="25" id="sn8-6k-JbG"/>
                                                <constraint firstItem="Dfq-kT-uiT" firstAttribute="leading" secondItem="m6B-RH-Mk1" secondAttribute="leadingMargin" constant="293" id="tBc-w9-i6B"/>
                                                <constraint firstItem="TEU-2D-XKm" firstAttribute="leading" secondItem="m6B-RH-Mk1" secondAttribute="leading" constant="5" id="tPe-lV-esW"/>
                                                <constraint firstItem="xBo-Do-3g2" firstAttribute="leading" secondItem="m6B-RH-Mk1" secondAttribute="leading" id="uCC-ft-U5H"/>
                                                <constraint firstItem="tgf-hh-pvD" firstAttribute="top" secondItem="m6B-RH-Mk1" secondAttribute="top" constant="1" id="ufZ-5N-f7P"/>
                                                <constraint firstItem="KRZ-5o-OTN" firstAttribute="top" secondItem="m6B-RH-Mk1" secondAttribute="top" constant="64" id="zuA-Do-Tzh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES"/>
                                        </accessibility>
                                        <connections>
                                            <outlet property="address" destination="TEU-2D-XKm" id="7HM-W0-8bn"/>
                                            <outlet property="image" destination="xBo-Do-3g2" id="xJr-Qe-MSL"/>
                                            <outlet property="name" destination="tgf-hh-pvD" id="QPN-ru-I8T"/>
                                            <outlet property="phoneNum" destination="8Sz-CO-M7M" id="icL-RV-sCI"/>
                                            <outlet property="pricing" destination="wze-3g-eEL" id="9hU-Yh-Dd2"/>
                                            <outlet property="rating" destination="KRZ-5o-OTN" id="t7q-Jj-YYU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="vTy-zA-kdc" id="TTe-Uv-Awr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.92931067940000001" green="0.92946994299999997" blue="0.92930072549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="eW0-hs-YJE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="list.dash" catalog="system" selectedImage="list.dash" id="QTs-pr-J4O"/>
                    <connections>
                        <outlet property="visitedTable" destination="P9Q-ph-d8E" id="0PY-RO-tVa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ueD-EE-VuN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656.52173913043487" y="265.84821428571428"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ZpP-Ig-czk"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
        <image name="rectangle.fill" catalog="system" width="128" height="93"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
    </resources>
</document>
